# PitoneIDE

./: README.md  build.gradle  manifest.txt  settings.gradle
electron-app/: main.js  package-lock.json  package.json
src/: LanguageLoader.java  PitoneMenu.java  PitoneMenuNew.java  RoundedButton.java  SimpleTextEditor.java
src/lang/: C.java  Java.java  Language.java  Python.java  Rust.java
src/themes/: FlatDarkLafTheme.java  FlatLightLafTheme.java
trad/: eng.txt  it.txt
