plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // FlatLaf
    implementation 'com.formdev:flatlaf:2.0'

    // RSyntaxTextArea
    implementation 'com.fifesoft:rsyntaxtextarea:3.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            include 'META-INF/services/**'
            include 'lang/**'
            include 'trad/**'
            include 'themes/**'
        }
    }
}

java {
    // Configurazione della toolchain per Java 11
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

jar {
    manifest {
        attributes(
            'Main-Class': 'PitoneMenuNew'  // Update this to the correct main class
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/trad') {
        into 'trad'
    }
    from('src/themes') {
        into 'themes'
    }
    from('electron-app') {
        into 'electron-app'
    }
}