plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // FlatLaf
    implementation 'com.formdev:flatlaf:2.0'

    // RSyntaxTextArea
    implementation 'com.fifesoft:rsyntaxtextarea:3.5.2'
    implementation 'com.fifesoft.rtext:rtext:2.0.7'

    // JavaFX
    implementation 'org.openjfx:javafx-controls:17.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.1'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
            include 'META-INF/services/**'
            include 'lang/**'
            include 'trad/**'
            include 'themes/**'
        }
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'PitoneMenu'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/trad') {
        into 'trad'
    }
    from('src/themes') {
        into 'themes'
    }
}